$light_green:#84FAB0;
$pink:#E5B2CA;
$purple:#7028E4;
$gray:#333333;
$black:#222222;
$text-gray:#bebebe;

body{
    background-color: $gray;
    margin: 0px;
    font-family:Poppins ;
    position: relative;
}


.sidebar{
    position: absolute;
    height:100%;
    width:8%;
    &__links--sticky{
        float:right;
        top:20px;
        position:sticky;
        margin-top:200px;
        height:150px;
        display:flex;
        flex-direction: column;
        justify-content: space-between;
    }
    img{
        width:100%;
        height:25px;
    }
}


.grid{
    display:grid;
    margin-bottom: 100px;
    gap:20px;
    width:80%;
    position: relative;
    left:50%;
    transform: translate(-50%,0%);
}

.header{
    display:flex;
    justify-content: space-between;
    padding: 60px 0px;
    .header__img--logo{
        width: 200px;
        position: absolute;
        left:50%;
        transform: translate(-50%,0%);
    }
    .header__img--menu{
        cursor:pointer;
        width:50px;
    }
    .header__img--search{
        cursor:pointer;
        width:50px;
    }
}
.menu{
    position: fixed;
    top:0px;
    transform: translate(-100%,0%);
    transition: all 0.5s ease-in-out;
    width:300px;
    height:100vh;
    background-color: $black;
    z-index:10;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 150px repeat(5, max-content);
    a{
        text-decoration: none;
    }
    &__img{
        padding:20px;
    }
    &__option{
        border-bottom: 1px solid $gray;
        position: relative;
        color:$text-gray;
        padding:20px;
        &:hover{
            color:white;
            p{
                margin-left:10px;
            }
        }
        p{
            margin:0px;
            transition: margin 0.3s ease-in-out;
        }
    }
    .option1{
        border-top: 1px solid $gray;
    }
    &__cross{
        visibility:hidden;
        cursor:pointer;
        background-color: $black;
        width:50px;
        position: absolute;
        left:300px;
    }
}

.grid__poster{
    cursor:pointer;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
    &--backgroundimage{
        height:100%;
        transition: transform 0.5s ease-in-out;
        background-position: center;
        background-size: cover;
    }
    &:hover {
        .grid__poster--backgroundimage{
            transform: scale(1.2);
        }
        .grid__poster--gradient{
            background: linear-gradient(0turn, black, rgb(0,0,0,0) 80%);

        }
        
    }
    &--gradient{
        box-sizing: border-box;
        background: linear-gradient(0turn, black, rgb(0,0,0,0) 50%);
        width:100%;
        height:100%;
    }
    &--content{
        top:0px; 
        width:100%;
        height:100%;
        box-sizing: border-box;
        position: absolute;
    }
    &--innerDiv{
        position: relative;
        height:100%;
    }
    &--tag{
        color:black;
        padding:3px 20px;
        font-weight:600;
        display:inline-block;
    }
    .tag--TRAVEL{
        background-color: $light_green;
    }
    .tag--TECH{
        background-color: $purple;
        color:white;
    }
    &--article{
        position: absolute;
        left:0px;
        bottom:0px;
    }
    &--bigger{
        padding-top:5%;
        padding-bottom:6%;
        padding-left:7%;
        .grid__poster--title{
            margin: 0px;
            font-weight: 500;
            color:white;
        }
        .grid__poster--date{
            color:$text-gray;
        }
    }
    &--smaller{
        padding-top:5%;
        padding-bottom:6%;
        padding-left:7%;
        .grid__poster--title{
            margin: 0px;
            font-weight: 500;
            color:white;
        }
        .grid__poster--date{
            color:$text-gray;
        }
    }
    
}
.grid__banner{
    box-sizing: border-box;
    background: linear-gradient(0.45turn,$pink, $purple);
    
    .grid__banner--title{
        margin:0px;
        color:white;
        text-align: center;
        font-size: 26px;
        width:100%;
    }
}
.poster1{
    .grid__poster--backgroundimage{
        background-image: url('./../../_src/article1.jpg');
    }
}
.poster2{
    .grid__poster--backgroundimage{
        background-image: url('./../../_src/article2.jpg');
    }
}
.poster3{
    .grid__poster--backgroundimage{
        background-image: url('./../../_src/article3.jpg');
    }
}
.poster4{
    .grid__poster--backgroundimage{
        background-image: url('./../../_src/article4.jpg');
    }
}


.footer{
    width:100%;
    padding:40px 0px;
    background-color: $black;
    &__content{
        width:80%;
        left:50%;
        position: relative;
        transform: translate(-50%,0%);
        &--licence{
            color:$text-gray;
        }
        &--logo{
            width:100px;
            position:absolute;
            right:0px;
        }
    }
}

@media only screen and (max-width: 820px){
    .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 200px 400px 200px repeat(3, 400px);
    }
    .grid__banner{
        padding:20px;
        display:flex;
        align-items: center;
        .grid__img{
            height:100%;
        }
    }
    .grid__poster--bigger{
        .grid__poster--title{
            width:80%;
            font-size: 24px;
        }
        .grid__poster--date{
            font-size: 16px;
        }
    }
    .grid__poster--smaller{
        .grid__poster--title{
            width:80%;
            font-size: 24px;
        }
        .grid__poster--date{
            font-size: 14px;
        }
    }
}
@media only screen and (min-width: 820px){
    .grid{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 200px repeat(4, 1fr);
    }
    .header{
        grid-column: 1 / 4;
        grid-row: 1 / 2;
    }
    .grid__banner{
        grid-column:3/4;
        grid-row:2/4;
        padding:40px;
        .grid__img{
            padding:15%
        }
    }
    .poster1{
        grid-column: 1 / 3;
        grid-row: 2 / 4;
    }
    .poster2{
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }
    .poster3{
        grid-column: 1 / 2;
        grid-row: 5 / 6;
    }
    .poster4{
        grid-column: 2 / 4;
        grid-row: 4 / 6;
    }
    .grid__poster--bigger{
        .grid__poster--title{
            width:60%;
            font-size: 28px;
        }
        .grid__poster--date{
            font-size: 16px;
        }
    }
    .grid__poster--smaller{
        .grid__poster--title{
            width:80%;
            font-size: 16px;
        }
        .grid__poster--date{
            font-size: 14px;
        }
    }
}
@media only screen and (min-width: 1220px){
    .grid__poster--smaller{
        .grid__poster--title{
            font-size: 20px;
        }
    }
}